<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ACS-T3-Anu">
            <objects>
                <viewController id="QOT-2q-MKC" customClass="ViewController" customModule="LoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lv7-Yq-JIc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q7c-mi-Bmj">
                                <rect key="frame" x="-200" y="-242" width="400" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CC1-j8-CjR">
                                <rect key="frame" x="113" y="574" width="400" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqE-PN-Do6">
                                <rect key="frame" x="16" y="209" width="361" height="434"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="      E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ieh-fE-YcG">
                                        <rect key="frame" x="15" y="190" width="331" height="50"/>
                                        <color key="backgroundColor" red="0.075762599469999997" green="0.075762599469999997" blue="0.075762599469999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jTc-ft-K5C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="      Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iRD-f3-u1c">
                                        <rect key="frame" x="15" y="256" width="331" height="50"/>
                                        <color key="backgroundColor" red="0.075762599469999997" green="0.075762599469999997" blue="0.075762599469999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1Wa-Uc-vv3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAN-Cp-kGQ">
                                        <rect key="frame" x="15" y="338" width="331" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="D5W-fC-M6B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="KfQ-Ig-kYn">
                                        <rect key="frame" x="120.66666666666666" y="30" width="120" height="120"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="0.75702141509999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Eul-VX-ALK"/>
                                            <constraint firstAttribute="width" constant="120" id="mEm-gP-ega"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="iRD-f3-u1c" firstAttribute="top" secondItem="Ieh-fE-YcG" secondAttribute="bottom" constant="16" id="AQL-iY-9av"/>
                                    <constraint firstAttribute="trailing" secondItem="BAN-Cp-kGQ" secondAttribute="trailing" constant="15" id="B14-iO-NJF"/>
                                    <constraint firstAttribute="height" constant="434" id="BCP-aZ-lvf"/>
                                    <constraint firstItem="Ieh-fE-YcG" firstAttribute="top" secondItem="KfQ-Ig-kYn" secondAttribute="bottom" constant="40" id="LqJ-ix-L3c"/>
                                    <constraint firstAttribute="trailing" secondItem="Ieh-fE-YcG" secondAttribute="trailing" constant="15" id="MFs-Gg-M7P"/>
                                    <constraint firstItem="Ieh-fE-YcG" firstAttribute="leading" secondItem="SqE-PN-Do6" secondAttribute="leading" constant="15" id="Xfu-Mk-xCZ"/>
                                    <constraint firstAttribute="trailing" secondItem="iRD-f3-u1c" secondAttribute="trailing" constant="15" id="dOS-wA-pLf"/>
                                    <constraint firstItem="KfQ-Ig-kYn" firstAttribute="top" secondItem="SqE-PN-Do6" secondAttribute="top" constant="30" id="gdj-TF-fah"/>
                                    <constraint firstItem="iRD-f3-u1c" firstAttribute="leading" secondItem="SqE-PN-Do6" secondAttribute="leading" constant="15" id="sso-9N-PWp"/>
                                    <constraint firstItem="KfQ-Ig-kYn" firstAttribute="centerX" secondItem="SqE-PN-Do6" secondAttribute="centerX" id="tDf-u5-57R"/>
                                    <constraint firstItem="BAN-Cp-kGQ" firstAttribute="leading" secondItem="SqE-PN-Do6" secondAttribute="leading" constant="15" id="yP0-bP-i8X"/>
                                    <constraint firstItem="BAN-Cp-kGQ" firstAttribute="top" secondItem="iRD-f3-u1c" secondAttribute="bottom" constant="32" id="z5f-Dk-KGn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <real key="value" value="2.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Amf-bH-WBo"/>
                        <color key="backgroundColor" red="0.1119362025" green="0.1171016615" blue="0.1293207062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SqE-PN-Do6" firstAttribute="leading" secondItem="Amf-bH-WBo" secondAttribute="leading" constant="16" id="9rI-am-GpT"/>
                            <constraint firstItem="SqE-PN-Do6" firstAttribute="centerY" secondItem="lv7-Yq-JIc" secondAttribute="centerY" id="AnQ-ak-nMl"/>
                            <constraint firstItem="Amf-bH-WBo" firstAttribute="trailing" secondItem="SqE-PN-Do6" secondAttribute="trailing" constant="16" id="Uzh-Fc-WYq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vwOrganicBottom" destination="CC1-j8-CjR" id="8X3-WV-VhE"/>
                        <outlet property="vwOrganicTop" destination="Q7c-mi-Bmj" id="npx-DD-OyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2h-O2-ccG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="49"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="170.66667175292969" height="170.66667175292969"/>
    </resources>
</document>
